# Learn more about these files at:
# https://circleci.atlassian.net/l/cp/zvCUepEC
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: circle-runner-helm-chart
  description: This is the Helm chart repository for deploying container runner to Kubernetes environments
  annotations:
    circleci.com/project-slug: github/CircleCI-Public/container-runner-helm-chart
  links:
    - title: Documentation
      url: https://github.com/CircleCI-Public/container-runner-helm-chart/blob/main/README.md.gotmpl
      icon: docs
  tags:
    - runner
    - helm
    - container runner
spec:
  type: service
  lifecycle: production
  owner: on-prem
