apiVersion: v2
name: container-agent
description: For deploying a CircleCI Container Agent
icon: https://raw.githubusercontent.com/circleci/media/master/logo/build/horizontal_dark.1.png
type: application

version: "101.0.23"
appVersion: "3"
kubeVersion: ">= 1.25"
